#Greenfoot project file
class.Flappy.image=frame-1.png
class.Flappy.superclass=greenfoot.Actor
class.FlappyWorld.image=space.jpg
class.FlappyWorld.superclass=greenfoot.World
class.GameOver.superclass=greenfoot.Actor
class.Pipe.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
dependency1.from=FlappyWorld
dependency1.to=Flappy
dependency1.type=UsesDependency
dependency2.from=Flappy
dependency2.to=FlappyWorld
dependency2.type=UsesDependency
dependency3.from=FlappyWorld
dependency3.to=Pipe
dependency3.type=UsesDependency
dependency4.from=Flappy
dependency4.to=Pipe
dependency4.type=UsesDependency
dependency5.from=Score
dependency5.to=FlappyWorld
dependency5.type=UsesDependency
dependency6.from=FlappyWorld
dependency6.to=Score
dependency6.type=UsesDependency
dependency7.from=FlappyWorld
dependency7.to=GameOver
dependency7.type=UsesDependency
dependency8.from=Flappy
dependency8.to=GameOver
dependency8.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=23
mainWindow.height=797
mainWindow.width=1440
mainWindow.x=0
mainWindow.y=23
package.numDependencies=8
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Score
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.height=50
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=130
target3.height=50
target3.name=Pipe
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Flappy
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.height=50
target5.name=FlappyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=70
target5.y=10
version=2.8.0
world.lastInstantiated=FlappyWorld
